# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Develop games dedicated to pulse sensor and VR
* Version 0
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* get a pulse sensor
* get an arduino
* get a VR headset
* get Unity3D
* Clone the repository
* Experiment and share!

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact